# `PROD` for production mode. Any other value (or no value) will cause development mode to run.
NODE_ENV=

# Both `PRODUCTION_BOT_TOKEN` and `DEV_BOT_TOKEN` are tokens that were given by BotFather.
# Applictions uses them depending on `NODE_ENV`.
PRODUCTION_BOT_TOKEN=
DEV_BOT_TOKEN=

# This variable will define what will be written in terminal.
DEBUG=*
